<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Registration</h2>-->
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="{% 'style.css' %}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
<form action="register" method="post">
    {% csrf_token %}
    <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="username" placeholder="Enter Your Username" required>
          </div>
          <div class="input-box">
            <span class="details">Firstname</span>
            <input type="text" name="first_name" placeholder="Enter your firstname" required>
          </div>
          <div class="input-box">
            <span class="details">Lastname</span>
            <input type="text" name="last_name" placeholder="Enter your lastname" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="password" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="password1" placeholder="Confirm your password" required>
          </div>
        </div>
<!--        <div class="gender-details">-->
<!--          <input type="radio" name="gender" id="dot-1">-->
<!--          <input type="radio" name="gender" id="dot-2">-->
<!--          <input type="radio" name="gender" id="dot-3">-->
<!--          <span class="gender-title">Gender</span>-->
<!--          <div class="category">-->
<!--            <label for="dot-1">-->
<!--            <span class="dot one"></span>-->
<!--            <span class="gender">Male</span>-->
<!--          </label>-->
<!--          <label for="dot-2">-->
<!--            <span class="dot two"></span>-->
<!--            <span class="gender">Female</span>-->
<!--          </label>-->
<!--          <label for="dot-3">-->
<!--            <span class="dot three"></span>-->
<!--            <span class="gender">Prefer not to say</span>-->
<!--            </label>-->
<!--          </div>-->
<!--        </div>-->
        <div class="button">
          <input type="submit" value="Register">
        </div>
    </form>
    </div>
  </div>




<!--    <input type="text" name="username" placeholder="Username"><br>-->
<!--    <input type="text" name="first_name" placeholder="Enter Your First Name"><br>-->
<!--    <input type="text" name="last_name" placeholder="Enter Your Last Name"><br>-->
<!--    <input type="email" name="email" placeholder="Enter Your Email Address"><br>-->
<!--    <input type="password" name="password" placeholder="Enter Your Password"><br>-->
<!--    <input type="password" name="password1" placeholder="Confirm Your Password"><br>-->
<!--    <input type="submit">-->

<!--</form>-->
{% for msg in messages %}
<h1>{{msg}}</h1>
{% endfor %}
</body>
</html>